# Smoothie

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.claude/plans/: smoothie-ios-design-refresh-coral-mirror.md
.github/workflows/: ci.yml
Smoothie.xcworkspace/: contents.xcworkspacedata
gradle/: libs.versions.toml
iOS/: project.yml
iOS/Resources/: Info.plist  PrivacyInfo.xcprivacy  SmoothieiOS.entitlements
iOS/SmoothieWidget/: Info.plist  SessionWidget.swift  SessionWidgetView.swift  SmoothieWidgetBundle.swift
iOS/Sources/App/: SmoothieApp.swift
iOS/Sources/Networking/: APIClient+Pairing.swift  APIClient+Projects.swift  APIClient+Sessions.swift  APIClient+Workspace.swift  APIClient.swift  APIError+Cancellation.swift  Keychain.swift  PairingStore.swift  SSEClient.swift  WireTypes.swift
iOS/Sources/Notifications/: LocalNotifier.swift
iOS/Sources/Widget/: WidgetSnapshot.swift  WidgetSnapshotStore.swift
macOS/: project.yml
macOS/Resources/: Info.plist
macOS/Sources/App/: SmoothieApp.swift
macOS/Sources/Pairing/: CloudflaredHost.swift  KeychainStore.swift  PairingService.swift
macOS/Sources/Preferences/: Preferences.swift
macOS/Sources/Process/: AdapterProbe.swift  AntigravityOneshotHost.swift  CodexOneshotHost.swift  CursorACPHost.swift  GeminiOneshotHost.swift  GitBranches.swift  GitPRCreator.swift  MCPDiscovery.swift  OpenCodeServeHost.swift  ProcessHost.swift  ProcessRegistry.swift  (+3 more)
prompts/antigravity/: resume.md  system.md
prompts/base/: safety.md
prompts/claude-code/: resume.md  system.md
prompts/codex/: system.md
prompts/cursor/: system.md
prompts/gemini/: resume.md  system.md
prompts/opencode/: resume.md  system.md
scripts/: install-launchagent.sh  uninstall-launchagent.sh
shared/: build.gradle.kts
(+110 files in other folders)
